.user-list{
  margin: 20px;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  &__wrapper{
    // max-width: 800px;
    max-width: 80%;
    margin: 0 auto;
  }
  &__title{
    font-size: 24px;
  }
  &__add{
    margin: 0 auto;
  }
}