.bee-send{
  &__contianer{
  margin-top: 30px;
}
  &__success{
    font-size: 18px;
    text-align: center
  }
  &__authcode{
    color: #83cdff
  }
  &__email{
    margin-top: 20px;
  }
  &__comfirm{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center    
  }
}