
// .upload{
//   text-align: center;
//   &_start{
//     display: flex;
//     justify-content: center;
//     margin-top: 20px;
//   }
// }

.upload-start{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.content{
  height: 100%;
  .ant-tabs-tabpane{
    // padding-left: 40px;
  }
  .send-area{
    display: flex;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    &-info{
      font-size: 18px;
      margin-bottom: 12px;
    }
    &--wrapper{
      display: flex;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    }
  }
  .receive-area{
    padding: 20px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    &__icon{
      text-align: center;
    }
    &__info{
      text-align: center;
      font-size: 18px;
      margin-bottom: 12px;
    }
    &__file{
      &-loading{
        display: flex;
        flex-flow: column;
        justify-content: center;
        text-align: center;
      }
    }
    &__uuid{
    height: 50px;
    border: 1px solid @primary-color;
    border-radius: 5px;
    margin: 20px;
    line-height: 50px;
    padding-left: 10px;
      &-place{
        // color: lightblue;
        padding-left: 5px;
        width: 35%;
      }
      &-copy{
        float: right;
        margin-right: 10px;

      }
    }
  }

  .welcome{
    &__header{
      font-size: 32px;
      text-align: center;
      margin-top: 10px;
    }

    &__info{
        height: 300px;
        background-color: white; 
        // border:1px solid #ccc;
        border: 0;
        margin: 20px;
        transition: all .3s;
        box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset;
        display: flex;
        flex-flow: column;
        justify-content: center;
        text-align: center;
        &__send__title{
          margin-top: 10px;
          font-size: 26px;
          color: rgba(0, 0, 0, 0.85);
        }
        &__send__info{
          margin-top: 10px;
          font-size: 14px;
        }
    }
    &__info:hover{
      box-shadow:0 2px 8px rgba(0, 0, 0, 0.3);
    }


  }
}
@media (min-width: 577px) {
  .content{
    margin-left: 30px;
  }
}
