.login-form {
  max-width: 300px;
  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__github {
    font-size: 24px;
  }
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}

.register-form{
  max-width: 900px;
  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}